APP_NAME="Good Morning API"
NODE_ENV=development
APP_PORT=8888
FRONTEND_URL=http://localhost:3000
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
FORWARD_DB_PORT=33484
DB_DATABASE=good_morning
DB_USERNAME=user
DB_PASSWORD=password
JWT_SECRET=xxxxxxxx